{
  "name": "bb-plugin-orbisa",
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "build": "bb plugin build",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "catalog:machines",
    "@types/node": "catalog:"
  },
  "engines": {
    "bb": ">=0.43.0",
    "bbPluginSdk": ">=0.4.84"
  },
  "bb": {
    "name": "Orbisa",
    "description": "Private environments through the standalone Orbisa CLI on Linux and macOS. Archive to stop; files are deleted ten minutes later.",
    "branding": {
      "icon": "Zap"
    },
    "server": "./server.ts",
    "host": "./host.ts"
  }
}
