{
  "name": "bb-plugin-orbisa",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "bb plugin build",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "effect": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "catalog:machines",
    "@types/node": "catalog:"
  },
  "engines": {
    "bb": ">=0.43.0",
    "bbPluginSdk": ">=0.4.84"
  },
  "bb": {
    "name": "Orbisa",
    "description": "Run tasks in isolated Orbisa VMs, suspend them when idle, and delete them 10 minutes after settling.",
    "branding": {
      "icon": "Zap"
    },
    "server": "./server.ts",
    "skills": [
      "./skills/orbisa-tasks"
    ]
  }
}
