{
  "name": "bb-plugin-cursor-account-labels",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bb plugin build",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bb": ">=0.41",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "Cursor Account Labels",
    "description": "Distinguishes work and personal Cursor providers throughout bb.",
    "branding": {
      "icon": "Tag"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "skills": []
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "catalog:",
    "@types/better-sqlite3": "catalog:",
    "@types/react": "catalog:",
    "better-sqlite3": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:",
    "typescript": "catalog:",
    "@pierre/diffs": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-context-menu": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-hover-card": "catalog:",
    "@radix-ui/react-menubar": "catalog:",
    "@radix-ui/react-navigation-menu": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "vaul": "catalog:"
  }
}
