{
  "name": "bb-plugin-profiles",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bb plugin build",
    "test": "node --experimental-strip-types --test *.test.ts"
  },
  "engines": {
    "bb": ">=0.42.1",
    "bbPluginSdk": ">=0.4.47"
  },
  "bb": {
    "name": "Profiles",
    "description": "Switch between separate Personal and Work bb instances with their own provider accounts.",
    "branding": {
      "icon": "Users"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "host": "./host.ts",
    "skills": []
  },
  "dependencies": {
    "@get-bb/plugin-sdk": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "react": "catalog:",
    "better-sqlite3": "catalog:"
  }
}
